<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Pesan"
        android:icon="@drawable/ic_action_chat"
        app:showAsAction="always"
        android:id="@+id/mn_pesan" />
    <item android:title="Call Customer"
        android:icon="@drawable/ic_action_call"
        app:showAsAction="always"
        android:id="@+id/mn_call" />
</menu>